# Программа для отгадывания числа от 1 до 100, загадываемого пользователем

print ("Загадай число от 1 до 100, а я попробую его отгадать")
print ("Если загаданное число больше, чем мой вариант, напиши: \"больше\"")
print ("Если загаданное число меньше, напиши: \"меньше\"")
print ("Если мой вариант верный, напиши \"верно\"")

a=0
b=100
guess=(a+b)//2
print ("Я думаю, это число: ", guess)
the_number=input("Это верно? ")

while the_number != "верно":
    if the_number=="больше":
        a=guess
        guess = (a+b)//2
    elif the_number=="меньше":
        b=guess
        guess = (a+b)//2
    print ("Я думаю, это число: ", guess)
    the_number=input("Это верно? ")
print ("Ура, я угадал, это действительно: ", guess)
input("\n\n Введите Enter, чтобы выйти")
