# Переводчик с гикского на русский
# Демонстрирует использование словарей
geek={"404":"Не знать, не владеть информацией",
      "Googling":"Гугление, поиск сведений",
      "Keyboard Plaque":"Мусор, который собирается в клаве",
      "Link Rot":"Процесс устаревания гиперссылок на веб-страницах",
      "Percussive Maintenance":"""О ситуации, когда кто-то бъет по корпусу
прибора в надежде восстановить его работу""",
      "Unistalled":"Об увольнении кого-либо"}
choice=None
while choice != "0":
    print(
        """
    Переводчик с гикского на русский
    0 - Выйти
    1 - Найти толкование термина
    2 - Добавить термин
    3 - Изменить толкование
    4 - Удалить термин
    """
    )
    choice = input("Ваш выбор: ")
    print()
    # выход
    if choice == "0":
        print("До свидания.")
    # найти толкование
    if choice == "1":
        termin=input("Введите термин, который надо расшифровать")
        if termin in geek:
            print("Этот термин расшифровывается, как ", geek[termin])
        else:
            print("Этот термин не найден")
    # добавление термина
    if choice == "2":
        term=input("Какой термин вы хотите добавить? ")
        if term not in geek:
            definition = input("\nВведите ваше толкование: ")
            geek[term] = definition
            print("\nТермин", term, "добавлен в словарь")
        else:
            print("Такой термин уже есть")
    # Изменить толкование
    if choice == "3":
        term=input("Толкование какого термина вы хотели бы изменить? ")
        if term in geek:
            definition=input("Введите ваше толкование: ")
            geek[term]=definition
            print("Термин ", term, "переопределен")
        else:
            print("Такого термина пока нет")
    # удалить термин
    if choice == "4":
        term=input("Какой термин вы хотели бы удалить? ")
        if term in geek:
            del geek[term]
            print("Термин удален!")
        else:
            print("Данного термина нет в словаре")
else:
    print("Извините, в меню нет пункта", choice)
        
input("\n\nДля выхода нажмите Enter")
