# Виселица
#
# Классическая игра "Виселица". Компьютер случайным образом выбирает слово,
# которое игрок должен отгадать буква за буквой. Если игрок не сумеет отгадать за отведенное
# количесвто попыток, на экране появится фигура повешенного

# импорт модуля
import random
# константы
HANGMAN=(
"""
------
I      I
I
I
I
I
I
I
I
---------
""",
"""
------
I      I
I      0  I
I
I
I
I
I
I
---------
""",
"""
------
I      I
I      0  I   -+-
I
I
I
I
I
I
---------
""",
"""
------
I      I
I      0  I   /-+-
I
I
I
I
I
I
---------
""",
"""
------
I      I
I      0  I   /-+-/
I
I
I
I
I
I
---------
""",
"""
------
I      I
I      0  I   /-+-/
I      I
I
I
I
I
I
---------
""",
"""
------
I      I
I      0  I   /-+-/
I      I
I      I
I    I
I    I
I
I
---------
""",
"""
------
I      I
I      0  I   /-+-/
I      I
I      I
I    I   I
I    I   I
I
I
---------
""")
# константа, значение которой максимальное количество попыток
MAX_WRONG=len(HANGMAN) - 1 # т.к. первая картинка выходит сразу, при первой попытке
# слова для выбора
WORDS = "САЛО", "РУКА", "ТОПОР", "ИКРА", "ГОЛУБЬ", "ПЕТАРДА"

# инициализация переменных
word = random.choice(WORDS)   # слово для отгадывания
so_far = "-"*len(word)  # по одному дефису на каждую букву, которую надо отгадать
wrong = 0   # количество ошибок, которые допустил игрок
used = [] # буквы, которые игрок уже предлагал

print("Добро пожаловать в игру 'Виселица'. Удачи вам!")
while wrong < MAX_WRONG and so_far != word:
    print (HANGMAN[wrong])
    print ("\nВы уже предлагали следующие буквы: \n", used)
    print ("\nОтгаданное вами в слове сейчас выглядит так: \n", so_far)

# получение ответа игрока
    guess = input ("\n\nВведите букву: ")
    guess = guess.upper()
    while guess in used:
        print ("Вы уже предлагали букву ", guess)
        guess = input ("\n\nВведите букву:  ")
        guess = guess.upper()
    used.append(guess)

# проверка наличия буквы в слове
    if guess in word:
        print ("Да, буква ", guess, "есть в слове!")
        # новая строка so_far с отгаданной буквой или буквами
        new = ""
        for i in range (len(word)):
               if guess == word[i]:
                   new += guess     # заменяет дефис отгаданной буквой
               else:
                   new += so_far[i] # остальные буквы оставляет дефисами
        so_far = new 
    else:
        print ("\nК сожалению, буквы ", guess, "нет в слове.")
        wrong += 1
if wrong == MAX_WRONG:
    print (HANGMAN[wrong])
    print ("Вас повесили! ")
else:
    print ("\nВы отгадали! ")
print ("Было загадано слово: ", word)
input ("\n\nНажмите Enter, чтобы выйти.")












