# Анализатор текста
# Демонстрирует работу функции len() и оператора in
message = input("Введите текст: ")
print("\n Длина введенного вами текста составялет: ", len(message))
print("\n Самая частая согласная, \"т\", ")
if "т" in message:
    print("встречается в вашем тексте.")
else:
    print("не встрается в вашем тексте")
input("\n\n Нажмите Enter, чтобы выйти.\n")
