# День рождения
# Демонстрирует именованные аргументы и значения параметров по умолчанию
# Позиционные параметры
def birthday1(name,age):
    print("С днем рождения, ",name, "вам сегодня исполняется", age, " не так ли?\n")

# Параметры со значением по умолчанию
def birthday2(name="Товарищ Иванов", age=1):
    print("С днем рождения, ",name, "вам сегодня исполняется", age, " не так ли?\n")

birthday1("Товарищ Петров", 2)
birthday1(2, "Товарищ Петров")
birthday1(name="Товарищ Иванов", age=1)
birthday1( age=1, name="Товарищ Иванов")
birthday2()
birthday2(name="Катя")
birthday2(age=12)
birthday2(name="Катя", age=12)
birthday2("Катя", 12)
birthday2("Катя")
input("\n\nНажмите Enter, чтобы выйти")
