"""Программка для определения расчетного сопротивления грунта"""

import openpyxl

grunt = input("""
Укажите, пожалуйста, цифру, соответствующую квалификации грунта:
1 - Крупнообломочные с песчаным заполнителем и пески, кроме мелких и пылеватых;
2 - Пески мелкие;
3 - Пески пылеватые: маловлажные;
4 - Пески пылеватые: влажные, насыщенные водой;
5 - Глинистые, а также крупнообломочные с глинистым заполнителем с показателем текучести грунта или заполнителя 
Il<=0,25;
6 - То же, при 0,25 < Il <= 0,5
7 - То же, при 0,5 > Il
Ввод: """)
G_c1 = {'1': 1.4, '2': 1.3, '3': 1.25, '4': 1.1, '5': 1.25, '6': 1.2, '7': 1.1}
Gamma_c1 = G_c1[grunt]
Gamma_c2 = 1  # Gamma_c2 = 1 при гибкой конструктивной схеме.
k = float(input('''Введите "1", если прочностные характеристики грунта определены непосредственными испытаниями,
или "1.1", если ониприняты по таблицам приложения А
Ввод: '''))
fi = int(input("Введите, пожалуйста, значение угла внутреннего трения в гр, fi= "))
c = float(input("Введите, пожалуйста, значение удельного сцепления грунта в т/м2, c= "))
b = float(input("Введите ширину подошвы фундамента в м., b = "))
yII = float(input("""Введите осредненное расчетное значение удельного веса грунтов,
залегающих ниже подошвы фундамента, в т/м3., 
yII = """))  # при наличии подземных вод yII = (Ys - Yw) / (1 + e)
y_II = float(input("""Введите осредненное расчетное значение удельного веса грунтов,
залегающих выше подошвы фундамента, в т/м3., 
y_II = """))
d1 = float(input("Введите, пожалуйста, глубину заложения фундамента, в м., d1= "))
db = float(input("Введите, пожалуйста, глубину подвала, в м., db= "))
if db > 2:
    db = 2

book = openpyxl.open('odds.xlsx', read_only=True)  # открыли файл только для чтения
sheet = book.active  # позиционируемся на 1-ом листе

My = sheet[fi + 4][1].value
Mq = sheet[fi + 4][2].value
Mc = sheet[fi + 4][3].value

R = (Gamma_c1*Gamma_c2 / k)*(My*b*yII + Mq*d1*y_II + (Mq-1)*db*y_II + Mc*c)
R = round(R, 3) # округляем до третьего знака после запятой

print("Gamma_c1= ", Gamma_c1)
print("Gamma_c2= ", Gamma_c2)
print("k= ", k)
print('My= ', My)
print('Mq= ', Mq)
print('Mc= ', Mc)
print('R= ', R, ' т/м2')

book.close()
